<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Like"
        android:id="@+id/like"/>
    <item
        android:title="About"
        android:id="@+id/about"/>
    <item
        android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>
    <item
        android:title="Restore"
        android:id="@+id/restore"
        android:icon="@drawable/ic_restore"
        app:showAsAction="always"/>
    <item
        android:title="Folder"
        android:id="@+id/folder"
        android:icon="@drawable/ic_folder"
        app:showAsAction="always"/>
</menu>