<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@drawable/tienbg1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#00FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleMarginStart="25dp"
            app:logo="@drawable/ic_back">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgmusic"
                android:src="@drawable/tienanh2"
                android:layout_height="200dp"
                android:layout_width="250dp">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/taovien"
            android:padding="15dp"
            android:text="OPEN PLAYLIST">

        </Button>
    </LinearLayout>


</LinearLayout>