<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#095761"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgitem"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tienanh1"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/namesong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên bài hát"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/namesing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên ca sĩ"
                android:textColor="#FFFFFF"
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_more_doc">

        </ImageView>
    </LinearLayout>

</LinearLayout>